[build_sphinx]
all-files = 1
source-dir = docs
build-dir = build/docs

[nosetests]
with-coverage = 1
cover-package = sprockets.{{cookiecutter.project_name}}
verbose = 1

[flake8]
exclude = build,dist,docs,env
