[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[nosetests]
match = should_
include = _tests
with-coverage = 1
cover-package = sprockets.{{cookiecutter.project_name}},tests
nocapture = 1
verbose = 1

[flake8]
exclude = build,dist,doc,env

